/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ssttevee.taskmanagerapp;

public final class R {
    public static final class anim {
        public static final int in_from_left=0x7f040000;
        public static final int in_from_right=0x7f040001;
        public static final int out_to_left=0x7f040002;
        public static final int out_to_right=0x7f040003;
        public static final int polling_bars=0x7f040004;
    }
    public static final class attr {
    }
    public static final class dimen {
        public static final int header_full_height=0x7f070001;
        public static final int header_real_height=0x7f070000;
    }
    public static final class drawable {
        public static final int bars_0=0x7f020000;
        public static final int bars_1=0x7f020001;
        public static final int bars_2=0x7f020002;
        public static final int bars_3=0x7f020003;
        public static final int bars_4=0x7f020004;
        public static final int bars_5=0x7f020005;
        public static final int bottom_chunk=0x7f020006;
        public static final int bottom_gradient=0x7f020007;
        public static final int btn_header=0x7f020008;
        public static final int buy_gas=0x7f020009;
        public static final int drive=0x7f02000a;
        public static final int free=0x7f02000b;
        public static final int gas0=0x7f02000c;
        public static final int gas1=0x7f02000d;
        public static final int gas2=0x7f02000e;
        public static final int gas3=0x7f02000f;
        public static final int gas4=0x7f020010;
        public static final int gear=0x7f020011;
        public static final int header_bar=0x7f020012;
        public static final int header_btn=0x7f020013;
        public static final int herobrine=0x7f020014;
        public static final int ic_action_search=0x7f020015;
        public static final int ic_launcher=0x7f020016;
        public static final int importer=0x7f020017;
        public static final int list_bar=0x7f020018;
        public static final int mc_btn=0x7f020019;
        public static final int mcbtn_disabled=0x7f02001a;
        public static final int mcbtn_pressed=0x7f02001b;
        public static final int mcbtn_unpressed=0x7f02001c;
        public static final int newui_background=0x7f02001d;
        public static final int newui_bg=0x7f02001e;
        public static final int newui_bottom=0x7f02001f;
        public static final int newui_bshadow=0x7f020020;
        public static final int polling_frame1=0x7f020021;
        public static final int polling_frame2=0x7f020022;
        public static final int polling_frame3=0x7f020023;
        public static final int polling_frame4=0x7f020024;
        public static final int polling_frame5=0x7f020025;
        public static final int premium=0x7f020026;
        public static final int reset=0x7f020027;
        public static final int save=0x7f020028;
        public static final int separator=0x7f020029;
        public static final int server_list=0x7f02002a;
        public static final int server_selected=0x7f02002b;
        public static final int share=0x7f02002c;
        public static final int splash=0x7f02002d;
        public static final int status_bar_icon=0x7f02002e;
        public static final int status_bar_icon_11=0x7f02002f;
        public static final int status_bar_icon_9=0x7f020030;
        public static final int status_blue=0x7f020031;
        public static final int status_green=0x7f020032;
        public static final int status_red=0x7f020033;
        public static final int status_white=0x7f020034;
        public static final int title=0x7f020035;
        public static final int unknown_face=0x7f020036;
        public static final int upgrade_app=0x7f020037;
        public static final int upgrader=0x7f020038;
        public static final int wait=0x7f020039;
    }
    public static final class id {
        public static final int accept_btn=0x7f090036;
        public static final int add_btn=0x7f090029;
        public static final int add_task_btn=0x7f090008;
        public static final int at_spinner=0x7f090004;
        public static final int bot_btns_bg=0x7f090001;
        public static final int bottom_btns=0x7f090002;
        public static final int cancel_add_task_btn=0x7f090009;
        public static final int cancel_btn=0x7f090037;
        public static final int close_button=0x7f090049;
        public static final int close_diag_btn=0x7f09002e;
        public static final int delete_btn=0x7f09002b;
        public static final int delete_server=0x7f09004d;
        public static final int diag_subtitle=0x7f090034;
        public static final int edit_btn=0x7f09002a;
        public static final int edit_server=0x7f09004c;
        public static final int free_or_premium=0x7f090019;
        public static final int freq_label=0x7f09001f;
        public static final int gas_gauge=0x7f09001a;
        public static final int header=0x7f090003;
        public static final int header_text=0x7f090027;
        public static final int header_title=0x7f090023;
        public static final int herobrine=0x7f090047;
        public static final int import_btn=0x7f090005;
        public static final int import_info=0x7f09004e;
        public static final int important_note=0x7f090016;
        public static final int info_data=0x7f090033;
        public static final int info_type=0x7f090032;
        public static final int line1=0x7f090042;
        public static final int line2=0x7f090043;
        public static final int line3=0x7f090044;
        public static final int line4=0x7f090045;
        public static final int line5=0x7f090046;
        public static final int main_bg=0x7f090020;
        public static final int main_view=0x7f090025;
        public static final int menu_settings=0x7f09004b;
        public static final int more_info_btn=0x7f090028;
        public static final int mqport_field=0x7f090014;
        public static final int mqport_label=0x7f090013;
        public static final int opt_name=0x7f090038;
        public static final int opt_value=0x7f090039;
        public static final int or_else=0x7f090048;
        public static final int ping_bars=0x7f09003d;
        public static final int player_face=0x7f090030;
        public static final int player_name=0x7f090031;
        public static final int plist_diaglv=0x7f09002f;
        public static final int poll_label=0x7f09001d;
        public static final int poll_toggle=0x7f09001e;
        public static final int premium_btn=0x7f090026;
        public static final int qport_field=0x7f090015;
        public static final int qport_label=0x7f090012;
        public static final int refresh_btn=0x7f09002c;
        public static final int repoll_btn=0x7f090021;
        public static final int required_note=0x7f09003a;
        public static final int reset_btn=0x7f090006;
        public static final int saddr_field=0x7f09000e;
        public static final int saddr_label=0x7f09000d;
        public static final int save_btn=0x7f09001c;
        public static final int screen_main=0x7f090018;
        public static final int screen_wait=0x7f090017;
        public static final int scroll_view=0x7f09000a;
        public static final int server_address=0x7f090041;
        public static final int server_data=0x7f090024;
        public static final int server_motd=0x7f09003f;
        public static final int server_name=0x7f09003e;
        public static final int server_slots=0x7f090040;
        public static final int servers_list=0x7f09002d;
        public static final int share_btn=0x7f090022;
        public static final int sname_field=0x7f09000c;
        public static final int sname_label=0x7f09000b;
        public static final int sport_field=0x7f090010;
        public static final int sport_label=0x7f09000f;
        public static final int status_identifier=0x7f09003c;
        public static final int status_identifier_under=0x7f09003b;
        public static final int strut=0x7f090011;
        public static final int task_text_in=0x7f090035;
        public static final int task_title=0x7f090007;
        public static final int upgra_button=0x7f09004a;
        public static final int upgrade_button=0x7f09001b;
        public static final int whole_view=0x7f090000;
    }
    public static final class layout {
        public static final int activity_add_task=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_premium_settings=0x7f030002;
        public static final int activity_view_info=0x7f030003;
        public static final int activity_view_servers=0x7f030004;
        public static final int players_list_dialog=0x7f030005;
        public static final int plist_diag_item=0x7f030006;
        public static final int server_info_item=0x7f030007;
        public static final int setting_dialog=0x7f030008;
        public static final int settings=0x7f030009;
        public static final int settings_opt_item=0x7f03000a;
        public static final int spash_screen=0x7f03000b;
        public static final int task_list_item=0x7f03000c;
        public static final int upgrade_dialog=0x7f03000d;
    }
    public static final class menu {
        public static final int activity_main=0x7f080000;
        public static final int server_info=0x7f080001;
    }
    public static final class string {
        public static final int add_task=0x7f050005;
        public static final int add_task_title=0x7f050006;
        public static final int app_name=0x7f050000;
        public static final int cancel=0x7f050007;
        public static final int discard=0x7f050008;
        public static final int hello_world=0x7f050001;
        public static final int menu_settings=0x7f050002;
        public static final int no_tasks=0x7f05000b;
        public static final int remove_tasks=0x7f05000c;
        public static final int tasks=0x7f050004;
        public static final int title_activity_main=0x7f050003;
        public static final int unsaved_changed_msg=0x7f05000a;
        public static final int unsaved_changed_title=0x7f050009;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
